<!DOCTYPE html>
<html>
	<head>
		<title>Ministrantenplan</title>
		<meta charset="utf-8"/>
		<meta name="description" content="MiniPlaner Messdienerplan"/>
		<meta name="keywords" content="MiniPlaner, Messdienerplan, Programm"/>
		<meta name="author" content="Yannik Schälte"/>
		<style>
		td {padding: 3px; vertical-align: top;}
		.ptitle {font-size: x-large; font-weight: bold; padding-top:30px; padding-bottom:30px;}
		.phead {font-weight: bold;}
		.pdienst {font-style: italic;}
		</style>
	</head>
	<body>
		<table>
			<tr><td colspan="4" class="ptitle">Ministrantenplan 01.06.2025 - 31.07.2025</td></tr>
			<tr><td class="phead">So. 01.06.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Emaduel Beck</td><td>Simon Romer</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Franziska Schick</td><td>Salome Beck </td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 01.06.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Hannes Locherer</td><td>Lukas Cvitanovic</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Sonja Locherer</td><td>Jonah Cvitanovic</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 03.06.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Franziska Schöffmann</td><td>Alma Pfeil</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 07.06.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Fritzi Pichler</td><td>Matthias Warken</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Hannah Noherr</td><td>Anne Laubender</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 08.06.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Tom Leib</td><td>Anna Leib</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Lukas Rehberger</td><td>Samuel Scheible</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 08.06.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Stefanie Maar</td><td>Florina Schmid</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Carlotta Neidlinger</td><td>David Thanner</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 10.06.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Jana Lemmermeyer</td><td>Florian Gretzinger</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 14.06.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Phillip Häußler</td><td>Klara Häußler</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Felix Schmucker</td><td>Annkathrin Schmucker</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 15.06.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Sara Diebold</td><td>Kilian Armbruster</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Felix Graf</td><td>Silvan Rainer</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 15.06.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Sarah Wieland</td><td>Marlene Fischer</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Paul Posch</td><td>Lore Posch</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 17.06.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Paul Bischoff</td><td>Elias Bischoff</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 21.06.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Amelie Aubele</td><td>Raphael Bussinger</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Patrik Velic</td><td>Vincent Aubele</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 22.06.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Jana Schneider</td><td>Fina Ruhfaß</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Anika Wilhelm</td><td>Romina Schneider</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 22.06.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Anna Kehrle</td><td>Carolin Schöttler</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Emily Fridrich</td><td>Anika Wilhelm</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Mo. 23.06.2025 10:00 (Firmung), MK</td><td class="pdienst">Gabenbereitung</td><td>Phillip Häußler</td><td>Klara Häußler</td></tr>
			<tr><td></td><td></td><td>Salome Beck </td><td>Emaduel Beck</td></tr>
			<tr><td></td><td class="pdienst">Kreuzträger</td><td>Felix Graf</td><td></td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 24.06.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Matthias Warken</td><td>Jana Lemmermeyer</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 28.06.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Stefanie Maar</td><td>Florina Schmid</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Franziska Schöffmann</td><td>Hannah Noherr</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 29.06.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Kilian Armbruster</td><td>Paul Bischoff</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Patrik Velic</td><td>Elias Bischoff</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 29.06.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Felix Schmucker</td><td>Annkathrin Schmucker</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Anika Wilhelm</td><td>Anna Kehrle</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Mo. 30.06.2025 09:00 (Patrozinium/ Heimatfest), PP</td><td class="pdienst">Gabenbereitung</td><td>Paul Posch</td><td>Lore Posch</td></tr>
			<tr><td></td><td class="pdienst">Leuchter</td><td>Silvan Rainer</td><td>Simon Romer</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Jonah Cvitanovic</td><td>Amelie Aubele</td></tr>
			<tr><td></td><td></td><td>Emily Fridrich</td><td>Fina Ruhfaß</td></tr>
			<tr><td></td><td></td><td>Felix Graf</td><td>Samuel Scheible</td></tr>
			<tr><td></td><td></td><td>Vincent Aubele</td><td>Carlotta Neidlinger</td></tr>
			<tr><td></td><td></td><td>Romina Schneider</td><td>Anna Leib</td></tr>
			<tr><td></td><td></td><td>Tom Leib</td><td>Jana Schneider</td></tr>
			<tr><td></td><td class="pdienst">Weihrauch</td><td>Lukas Rehberger</td><td>Lukas Cvitanovic</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 01.07.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Sonja Locherer</td><td>Hannes Locherer</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 05.07.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Anne Laubender</td><td>David Thanner</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Marlene Fischer</td><td>Alma Pfeil</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 06.07.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Carolin Schöttler</td><td>Sara Diebold</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Florian Gretzinger</td><td>Raphael Bussinger</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 06.07.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Sarah Wieland</td><td>Fritzi Pichler</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Franziska Schöffmann</td><td>Franziska Schick</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 08.07.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Phillip Häußler</td><td>Klara Häußler</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 12.07.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Felix Schmucker</td><td>Annkathrin Schmucker</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Lukas Cvitanovic</td><td>Jonah Cvitanovic</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 13.07.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Anne Laubender</td><td>Matthias Warken</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Marlene Fischer</td><td>Carlotta Neidlinger</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 13.07.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Romina Schneider</td><td>Jana Schneider</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Florina Schmid</td><td>Stefanie Maar</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 15.07.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Samuel Scheible</td><td>Raphael Bussinger</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 19.07.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Vincent Aubele</td><td>Amelie Aubele</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Sara Diebold</td><td>Kilian Armbruster</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 20.07.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Tom Leib</td><td>Anna Leib</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Patrik Velic</td><td>Emily Fridrich</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Mo. 21.07.2025 11:00 (Pfarrgarten), PP</td><td class="pdienst">Gabenbereitung</td><td>Jana Lemmermeyer</td><td>Hannah Noherr</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>David Thanner</td><td>Franziska Schick</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 22.07.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Carolin Schöttler</td><td>Alma Pfeil</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Sa. 26.07.2025 18:30 (Samstag 18:30), PP</td><td class="pdienst">Gabenbereitung</td><td>Paul Posch</td><td>Lore Posch</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Paul Bischoff</td><td>Elias Bischoff</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 27.07.2025 09:00 (Sonntag 9:00), PP</td><td class="pdienst">Gabenbereitung</td><td>Sonja Locherer</td><td>Hannes Locherer</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Simon Romer</td><td>Lukas Rehberger</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">So. 27.07.2025 11:00 (Sonntag 11:00), MK</td><td class="pdienst">Gabenbereitung</td><td>Anna Kehrle</td><td>Sarah Wieland</td></tr>
			<tr><td></td><td class="pdienst">Normal</td><td>Florian Gretzinger</td><td>Anika Wilhelm</td></tr>
			<tr><td colspan="4"><br/></td></tr>
			<tr><td class="phead">Di. 29.07.2025 18:30 (Dienstag 18:30), MK</td><td class="pdienst">Normal</td><td>Salome Beck </td><td>Emaduel Beck</td></tr>
			<tr><td colspan="4"><br/></td></tr>
		</table>
	</body>
</html>