4
Armbruster	Kilian	13.08.2013	Herrenmahd 3	88471 Laupheim	3268		ib.armbruster@t-online.de		0	3
Aubele	Amelie	29.10.2009	Lindenplatz 16	88471 Laupheim	150075		sibylle-aubele@t-online.de		0	2	3
Aubele	Vincent	31.07.2007	Lindenplatz 16	88471 Laupheim	150075		sibylle-aubele@t-online.de		0	1	2	3
Beck	Emanuel	02.11.2011	Hinter der Burg 11	88471 Laupheim	0178/2143708		anita beck@gmx de		0	3
Beck 	Salome	29.09.2009	Hinter der Burg 11	88471 Laupheim	9392303		anita beck@gmx de		0	3
Bischoff	Elias	26.11.2014	Neustadtallee 32	88471 Laupheim	9395250		annettekelz@web.de		3
Bischoff	Paul	23.10.2012	Neustadtallee 32	88471 Laupheim	0178/3461811		annettekelz@web.de		0	3
Cvitanovic	Jonah	05.12.2014	Ellerbachstraße 10	88471 Laupheim	17642531701		cvitanovic.m@gmx.de 		3
Cvitanovic	Lukas	28.09.2005	Ellerbachstraße 10	88471 Laupheim	15202784794		lukascvitanovic64@gmail.com		0	1	2	3	4
Diebold	Sara	11.01.2013	Amselweg 15	88471 Laupheim	1516/1655838		kndiebold@gmx.de		0	3
Fischer	Marlene		xxx	88471 Laupheim	xxx		Fischers.Iaupheim@gmail.com		0	3
Fridrich	Emily	04.02.2015	Weldenstraße 20	88471 Laupheim	17664909142		dagmar.fridrich@t-online.de		3
Graf	Felix	26.05.2006	Kapellenstraße 21	88471 Laupheim	705775		felixfibu@gmail.com		0	1	3
Gretzinger	Florian	06.10.2015	Sternstraße 18	88471 Laupheim	15737436610		hoechenberger@freenet.de		3
Häußler	Klara		Zwerchäcker 46	88471 Laupheim	9289045		ariane.rene@gmx.de		0	3
Häußler	Philipp	09.07.2010	Zwerchäcker 46	88471 Laupheim	9289045		ariane.rene@gmx.de		0	2	3
Kehrle	Anna	20.11.2005	Weldenstraße 63/1	88471 Laupheim	912560		20 anna 11 05@email com		0	2	3
Laubender	Anne	15.06.2008	Adam-Ries-Straße 35	88471 Laupheim	9399436		AIaubender95@gmail.com		0	2	3
Leib	Anna	15.08.2013	Olympiastraße 9	88471 Laupheim	0170/7551934		Simone.Ieib@gmx.net		0	3
Leib	Tom	14.03.2011	Olympiastraße 9	88471 Laupheim	0170/7551934		Simone Leib@umx net		0	3
Lemmermeyer	Jana	29.01.2013	Friedrich-Gauß-Straße 3/4	88471 Laupheim	0173/7062431		danieI-Iemmermeyer@web.de		0	3
Locherer	Hannes	05.01.2011	Lange Straße 51/1	88471 Laupheim	0173/8281538		elke.Iocherer@web.de		0	2	3
Locherer	Sonja	18.06.2009	Lange Straße 51/1	88471 Laupheim	967163		elke.Iocherer@web.de		0	2	3
Maar	Stefanie	17.01.2006	Im Krautgarten 2	88471 Laupheim	7065028		stefanie17maar@gmail com		0	2	3
Neidlinger	Carlotta	11.03.2015	Bronnerstraße 15	88471 Laupheim	9779596		melanieschick85@yahoo.de		3
Noherr	Hannah	14.02.2013	Taubenweg 5	88471 Laupheim	0172/2847237		Katrin.noherr@gmx.net		0	3
Pfeil	Alma	13.03.2015	xxx	88471 Laupheim	17655401026		meire@gmx.de		3
Pichler	Fritzi	02.01.2009	Abt-Fehr-Straße 10	88471 Laupheim	0172/4198494		franziskamuell@web.de		0	2	3
Posch	Lore	20.04.2010	Starenweg 10/1	88471 Laupheim	163569		lore.posch@gmx.de		0	3
Posch	Paul	05.12.2012	Starenweg 10/1	88471 Laupheim	0176/47246461		claudiaposch@gmx.de		0	3
Rainer	Silvan	12.11.2007	Steinerstraße 31	88471 Laupheim	93107		e.birne@web.de		0	1	2	3
Rehberger	Lukas	01.08.2007	Neustadtallee 65	88471 Laupheim	9698877		Iurelph@icloud.com		0	2	3	4
Romer	Simon	16.09.2010	Hochstetter Feld 11	88471 Laupheim	911776		isoro@web.de		0	1	2	3
Ruhfaß	Fina		xxx	88471 Laupheim	xxx		xxx		0	3
Scheible	Samuel	08.03.2013	Fichtenweg 14	88471 Laupheim	9268440		samuel@scheible.email		0	3
Schick	Franziska	28.09.2025	Pfarer-Aich-Straße 23/1	88471 Laupheim	73927002700		schick.juliane@web.de		3
Schmid	Florina	31.08.2006	Am Mäuerle 24	88471 Laupheim	706926		florina Iaupheim@icIoud com		0	2	3
Schmucker	Ann-Kathrin	14.07.2008	Schloßäcker 32	88471 Laupheim	9390138		ann-kathrinschmucker@gmx.de		0	2	3	4
Schmucker	Felix	16.06.2010	Schlossäcker 32	88471 Laupheim	9390139		felixschmucker1@gmx.de		0	2	3
Schneider	Jana	17.08.2007	Biberacher Straße 14	88471 Laupheim	900776		fpjr-schneider@mail.de		0	2	3	4
Schneider	Romina	25.02.2010	Biberacher Straße 14	88471 Laupheim	900776		fpjr-schneider@mail.de		0	2	3
Schöffmann	Franziska	21.01.2015	Keplerstraße 38/1	88471 Laupheim	96850123		familie.schoeffmann@icloud.com		3
Schöttler	Carolin	25.03.2007	Lise-Meitner-Weg 6	88471 Laupheim	912719		schoettler-Iaupheim@t-online.de		0	2	3
Thanner	David		xxx	88471 Laupheim	xxx		xxx		0	3
Velic	Patrik	20.12.2014	Kantstraße 3	88471 Laupheim	15772616267		velic.oksana77@gmail.com		3
Warken	Matthias	16.02.2025	Pappelweg 2	88471 Laupheim	9633921		matthias-warken@t-online de		0	1	2	3	4
Wieland	Sarah	19.04.2997	Friedrich-Adler-Straße 8	88471 Laupheim	9289302		wielandj@web.de		0	2	3
Wilhelm	Anika	14.03.2006	Ehinger Straße 32/1	88471 Laupheim	968136		Anika.wilhelm@online de		0	1	2	3	4
